library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity BUFFER_CONTROL is
port(DB,regin :in std_logic;
a,b,c,d :out std_logic);
end BUFFER_CONTROL;

architecture Behavioral of BUFFER_CONTROL is

begin
process(DB,regin)
begin
if(DB='0') and (regin='0') then
a<='0';
b<='0';
c<='0';
d<='1';
elsif(DB='0') and (regin='1') then
a<='0';
b<='0';
c<='1';
d<='1';
elsif(DB='1') and (regin='0') then
a<='0';
b<='1';
c<='0';
d<='0';
elsif(DB='1') and (regin='1') then
a<='1';
b<='0';
c<='0';
d<='0';
end if;
end process;
end Behavioral;
